#App
PORT=3001

#RabbitMQ
RABBIT_MQ_URLS=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE= billing
RABBIT_MQ_AUTH_QUEUE= auth

# MongoDb Database
MONGODB_URI=mongodb://127.0.0.1/order

#Swagger
SWAGGER_TITLE=ORDER
SWAGGER_DESCRIPTION=ORDER
SWAGGER_URL=ORDER